{
    "name": "bookplus",
    "private": true,
    "packageManager": "pnpm@10.34.4",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "api:dev": "npm --prefix apps/api run dev",
        "api:test": "npm --prefix apps/api test",
        "customer:dev": "pnpm --filter @bookplus/customer dev",
        "business:dev": "pnpm --filter @bookplus/business dev"
    }
}
