{
    "name": "@bookplus/business",
    "version": "0.2.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@bookplus/api-client": "workspace:*",
        "@bookplus/design-tokens": "workspace:*",
        "@bookplus/ui": "workspace:*",
        "@fontsource-variable/inter": "^5.2.8",
        "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
        "@fullcalendar/core": "^6.1.20",
        "@fullcalendar/daygrid": "^6.1.20",
        "@fullcalendar/interaction": "^6.1.20",
        "@fullcalendar/react": "^6.1.20",
        "@fullcalendar/timegrid": "^6.1.20",
        "@react-google-maps/api": "^2.20.8",
        "lucide-react": "^1.18.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.8.0"
    },
    "devDependencies": {
        "@bookplus/config": "workspace:*",
        "@playwright/test": "^1.60.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.4",
        "@vitejs/plugin-react": "^4.3.0",
        "jsdom": "^25.0.1",
        "vite": "^5.4.0",
        "vitest": "^2.1.9"
    }
}
